.car-detail {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    width: 100%;

    &__gallery {
        flex: 1 0 100px;
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }

    &__gallery-item {
        flex: 1 0 20px;
        height: 150px;
        width: 30%;
        border-radius: 10px;
        transition: padding .2s, border-width .2s;
        border-color: $color-primary-500;
        border-width: 0;
        border-style: solid;
        cursor: pointer;

        &--picked {
            padding: 8px;
            border-width: 2px;
        }

        &--thumbnail {
            .car-detail__item-img {
                object-fit: contain;
            }
        }
    }

    &__item-wrapper {
        width: 100%;
        height: 100%;
        position: relative;
    }

    &__item-img {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    &__gallery-item-bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    &__gallery-picked {
        flex: 1 0 100%;
        height: 360px;

        &>* {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    &__reviews {
        flex: 1 0 100%;
    }

    &__description {
        flex: 1 0 100px;
        background-color: $color-primary-0;
        border-radius: 10px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__description-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    &__description-title {
        @include text-style-bold-type-32;

        color: $color-secondary-500;
    }

    &__description-rating {
        margin-top: 8px;
        flex: 1 0 100%;
    }

    &__description-text {
        @include text-style-regular-type-20;

        color: $color-secondary-400;
        line-height: 200%;
        letter-spacing: -0.4px;
    }

    &__description-attributes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px 44px;
    }

    &__description-attribute {
        @include text-style-semibold-type-20;

        text-transform: capitalize;
        color: $color-secondary-400;
        text-align: right;

        &--name {
            @include text-style-regular-type-20;

            color: $color-secondary-300;
            text-align: left;
        }
    }

    &__description-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__description-price {
        .price {
            &__number {
                @include text-style-bold-type-24;

                font-size: 28px;
            }

            &__day,
            &__previous {
                @include text-style-bold-type-16;
            }
        }
    }

    &__description-button {
        padding: 16px 32px;
    }
}