NEXT_PUBLIC_BACKEND_URL="http://localhost:5000/api"

FRONTEND_URL="http:localhost:3000"
PORT=5000
JWT_SECRET=4066731c352c06270f96193804f2b2d38c54af5a4d70b9cd4359688f7d93d3e4
JWT_EXPIRES=90
NODE_ENV="development"

# Database variables
DB_HOST=localhost
DB_USER=myusername
DB_PASSWORD=mypassword
DB_NAME=mydatabase
DB_PORT=5432
