server {
	listen 80;
	listen [::]:80;

	server_name morent.duckdns.org www.morent.duckdns.org;
	server_tokens off;

	location /.well-known/acme-challenge/ {
	    root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

###
## To deploy, replace morent.duckdns.org with your own domain name,
## generate SSL certificates and uncomment the code below, restart server.
# server {
# 	listen 443 ssl;
# 	listen [::]:443 ssl;
# 
# 	server_name morent.duckdns.org www.morent.duckdns.org;
# 	server_tokens off;
# 
# 	ssl_certificate /etc/letsencrypt/live/morent.duckdns.org/fullchain.pem;
# 	ssl_certificate_key /etc/letsencrypt/live/morent.duckdns.org/privkey.pem;
# 
# 	location _next/ {
# 	    alias /usr/share/nginx/html/.next;
# 	    expires 30d;
# 	}
# 
# 	location / {
# 	    proxy_pass http://client:3000;
# 	    proxy_http_version 1.1;
# 	    proxy_set_header Upgrade $http_upgrade;
# 	    proxy_set_header Connection 'upgrade';
# 	    proxy_set_header Host $hostname;
# 	    proxy_cache_bypass $http_upgrade;
# 	}
# 
# 	location /api {
# 	    rewrite /api/(.*)  /$1 break;
# 	    proxy_pass http://server:5000;
# 	    proxy_set_header Host $hostname;
# 	}
# }
