worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        # location / {
        #     root /usr/share/nginx/html;
        #     include /etc/nginx/mime.types;
        #     default_type application/octet-stream;
        #     try_files $uri $uri.html /$uri /index.html;
        #     index index.html;
        # }

        location _next/ {
            alias /usr/share/nginx/html/.next;
            expires 30d;
        }

        location / {
            proxy_pass http://client:3000; # your nextJs service and port
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api {
            rewrite /api/(.*)  /$1 break;
            proxy_pass http://server:5000;
            proxy_set_header Host $host;
        }
    }
}

